<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stacktest</title>
    <script type="text/javascript" src="vectator.dev.js"></script>
  </head>
  <body>
    <textarea id="input" rows="12" cols="120">( pop ( print ) 1 10 1 for-range ( print ) -1 1 10 for-range ) 1 1024 1 for-range</textarea>
    <br />
    <button id="execute">Execute</button>
    <div id="output"></div>
    <script type="text/javascript" src="stacktest.js"></script>
  </body>
</html>
